import i18next from "i18next";
import I18nextBrowserLanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";
const storedLang = localStorage.getItem("language") || "vi";
i18next
    .use(I18nextBrowserLanguageDetector)
    .use(initReactI18next)
    .init({
        debug: false,
        lng: storedLang,
        resources: {
            vi: {
                translation: {
                    greeting: "Xin chào, Chào mừng!",
                    tellerPortal: "Cổng giao dịch viên",
                    english: "Tiếng Anh",
                    vietnam: "Tiếng Việt",
                    confirmLogout: "Xác nhận đăng xuất",
                    logoutTitle: "Đăng xuất",
                    logout: "Đăng xuất",
                    cancel: "Hủy",
                    khachHang: "Khách hàng",
                    hoSoVuViec: "Hồ sơ vụ việc",
                    donDangKy: "Đơn đăng ký",
                    nganhNghe: "Ngành nghề",
                    doiTac: "Đối tác",
                    quocGia: "Quốc gia",
                    loaiVuViec: "Loại vụ việc",
                    loaiDonDangKy: "Loại đơn đăng ký",
                    nhanHieu: "Nhãn hiệu",
                    sanPhamDichVu: "Sản phẩm và dịch vụ",
                    nhanSu: "Nhân sự",
                    caiDat: "Cài đặt",
                    doiMatKhau: "Đổi mật khẩu",
                    thongTinTaiKhoan: "Thông tin tài khoản",
                    dashboard: "Báo cáo Thống kê",
                    personnelList: "Danh sách nhân sự",
                    enterEmployeeName: "Nhập tên nhân viên",
                    search: "Tìm kiếm",
                    addNew: "Thêm mới",
                    no: "STT",
                    employeeCode: "Mã nhân viên",
                    fullName: "Họ và tên",
                    position: "Chức vụ",
                    phoneNumber: "Số điện thoại",
                    email: "Email",
                    username: "Tên đăng nhập",
                    actions: "Thao tác",
                    edit: "Chỉnh sửa",
                    delete: "Xóa",
                    confirmDelete: "Bạn có chắc chắn muốn xóa nhân sự này?",
                    confirmDeleteTitle: "Xác nhận xóa",
                    deleteSuccess: "Xóa nhân sự thành công",
                    deleteError: "Xóa nhân sự thất bại",
                    department: "Phòng ban",
                    addNewStaff: "Thêm mới nhân sự",
                    employeeCodePlaceholder: "Nhập mã nhân sự",
                    fullNamePlaceholder: "Nhập họ tên",
                    positionPlaceholder: "Nhập chức vụ",
                    departmentPlaceholder: "Nhập phòng ban",
                    phoneNumberPlaceholder: "Nhập số điện thoại",
                    emailPlaceholder: "Nhập email",
                    chooseBirthDate: "Chọn ngày tháng năm sinh",
                    CCCDPlaceholder: "Nhập số CCCD/CMND",
                    usernamePlaceholder: "Nhập tên đăng nhập",
                    passwordPlaceholder: "Nhập mật khẩu",
                    confirmPasswordPlaceholder: "Xác nhận mật khẩu",
                    save: "Lưu",
                    back: "Quay lại",
                    errorEmployeeCodeRequired: "Mã nhân sự không được để trống",
                    errorFullNameRequired: "Họ tên không được để trống",
                    successTitle: "Thành công!",
                    addStaffSuccess: "Thêm nhân sự thành công!",
                    errorTitle: "Thất bại!",
                    genericError: "Đã xảy ra lỗi.",
                    addStaffError: "Lỗi khi thêm nhân sự!",
                    danhSachKhachHang: "📌 Danh sách khách hàng",
                    nhapTenKhachHang: "Nhập tên khách hàng",
                    timKiem: "Tìm kiếm",
                    themMoi: "Thêm mới",
                    xuatExcel: "Xuất Excel",
                    chonCotHienThi: "Chọn cột hiển thị",
                    chonQuocGia: "Chọn quốc gia",
                    chonDoiTac: "Chọn đối tác",
                    chonNganhNghe: "Chọn ngành nghề",
                    xacNhanXoa: "Xác nhận xóa",
                    cauHoiXacNhanXoa: "Bạn có chắc chắn muốn xóa khách hàng này không?",
                    xacNhan: "Xác nhận xóa",
                    huy: "Hủy",
                    // Cột dữ liệu
                    stt: "STT",
                    maKhachHang: "Mã KH",
                    tenKhachHang: "Tên KH",
                    diaChi: "Địa chỉ",
                    sdt: "SĐT",
                    tenDoiTac: "Đối tác",
                    tenQuocGia: "Quốc gia",
                    tenNganhNghe: "Ngành nghề",
                    tenVietTatKH: "Tên viết tắt KH",
                    trangThai: "Trạng thái",
                    moTa: "Mô tả",
                    ghiChu: "Ghi chú",
                    maKhachHangCu: "Mã khách hàng cũ",
                    themKhachHang: "Thêm khách hàng",
                    themKhachHangThanhCong: "Thêm khách hàng thành công!",
                    suaKhachHang: "Sửa khách hàng",
                    capNhapKhachHangThanhCong: "Cập nhật khách hàng thành công!",
                    maKhachHangRequired: "Mã khách hàng không được để trống",
                    tenVietTatKHRequired: "Tên viết tắt của khách hàng không được để trống",
                    tenKhachHangRequired: "Tên khách hàng không được để trống",
                    chiTietKhachHang: "Chi tiết khách hàng",
                    suaKhachHang: "Sửa khách hàng",
                    nguoiLienHe: "Người liên hệ",
                    role: "Quyền tài khoản",
                    birthDate: "Ngày sinh",
                    CCCD: "CCCD/CMND",
                    degree: "Trình độ",
                    degreePlaceholder: "Nhập trình độ",
                    enterPosition: "Nhập chức vụ",
                    nguoilienhe: "Người liên hệ",
                    thongKeDonDangKy: "Đơn đăng ký",
                    thongKeQuocGia: "Theo quốc gia",
                    thongKeDoiTac: "Theo đối tác"
                },
            },
            en: {
                translation: {
                    greeting: "hello, Welcome!",
                    tellerPortal: "Teller Portal",
                    english: "English",
                    logoutTitle: "Logout",
                    vietnam: "Vietnameese",
                    confirmLogout: "Confirm Logout",
                    logout: "Logout",
                    cancel: "Cancel",
                    khachHang: "Customer",
                    hoSoVuViec: "Case File",
                    donDangKy: "Application",
                    nganhNghe: "Industry",
                    doiTac: "Instructing Firm",
                    quocGia: "Country",
                    loaiVuViec: "Case Type",
                    loaiDonDangKy: "Application Type",
                    nhanHieu: "Trademark",
                    sanPhamDichVu: "Products and Services",
                    nhanSu: "Personnel",
                    caiDat: "Settings",
                    doiMatKhau: "Change Password",
                    thongTinTaiKhoan: "Account Information",
                    dashboard: "Dashboard",
                    personnelList: "Personnel List",
                    enterEmployeeName: "Enter employee name",
                    search: "Search",
                    addNew: "Add New",
                    no: "No.",
                    employeeCode: "Employee Code",
                    fullName: "Full Name",
                    position: "Position",
                    phoneNumber: "Phone Number",
                    email: "Email",
                    username: "Username",
                    actions: "Actions",
                    edit: "Edit",
                    delete: "Delete",
                    confirmDelete: "Are you sure you want to delete this employee?",
                    confirmDeleteTitle: "Confirm Deletion",
                    deleteSuccess: "Employee deleted successfully",
                    deleteError: "Failed to delete employee",
                    department: "Department"
                },
            },

        },
    });

export default i18next;
